@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'products', 
                     typeNamePlural: 'Product', 
                     title: { type: #STANDARD, 
                              value: 'product_id' } } }
                                                         
annotate view ZCDX_C_PRODUCTS_M_00
    with 
{

  @UI.facet: [ { id:            'product_id',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Product',
                 position:      10 }]
                 
  @UI: { lineItem:       [ { position: 10 } ], 
         identification: [ { position: 10 } ], 
         selectionField: [ { position: 10 } ] }
    product_id;
   
  @UI: { lineItem:       [ { position: 20 } ],    
         identification: [ { position: 20 } ], 
         selectionField: [ { position: 20 } ] }    
    product_description;
    
}