@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Order', 
                     typeNamePlural: 'Orders', 
                     title: { type: #STANDARD, 
                              value: 'order_nr' } } }

annotate view ZCDX_C_ORDERS_U_00
    with                              
{

  @UI.facet: [ { id:            'order_nr',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Order',
                 position:      10 }]

  @UI: { lineItem:       [ { position: 10, 
                             importance: #HIGH } ], 
         identification: [ { position: 10 } ], 
         selectionField: [ { position: 10 } ] }
order_nr;

  @UI: { lineItem:       [ { position: 20, 
                             importance: #MEDIUM } ], 
         identification: [ { position: 20 } ], 
         selectionField: [ { position: 20 } ] }
order_date;

  @UI: { lineItem:       [ { position: 30, 
                             importance: #HIGH } ], 
         identification: [ { position: 30 } ] }
customer;

  @UI: { identification: [ { position: 40 } ]}
currency_code;
    
}